0:0:0:0:0:0:0:1 - - [27/Sep/2016:01:17:55 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Sep/2016:01:17:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:01:26:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2016:01:26:33 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:01:31:34 +0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:33:45 +0300] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:33:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:33:47 +0300] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:36:14 +0300] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:36:15 +0300] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:36:15 +0300] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:36:57 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:37:34 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:37:35 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:38:27 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:38:28 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:21:38:28 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
